@import url('https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap');


.sizing-container{
  width: 600px;
  height: 600px;
  padding: 20px 20px 20px 20px;
  background-image: url('https://images.pexels.com/photos/129733/pexels-photo-129733.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
  border-radius: 0.5rem;
	box-sizing: border-box;
	box-shadow: 0 1.5em 3em -1em rgb(70, 69, 69);
}
.explore-btn{
  cursor:pointer;
  /* box-shadow: 0px 10px 14px -7px #276873; */
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:12px;
  font-weight:bold;
text-align: center;
  width: 80%;
  margin: 5% 5% 5% 5%;
  padding: 5% 5% 5% 5%;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
}

.landing-slide {
  height: 100%;
  width: 100%;
  border-radius: 5%;
  position: relative;
  background-image: url('https://images.pexels.com/photos/242236/pexels-photo-242236.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940')
  
}



.content-container {
  width: 100%;
  /* display: grid; */
display:flex;
  /* grid-template-columns: 48% 48%; */
  height: 100%;
}


.slide-picture {
  height: 90%;
  width: 90%;
  margin: 5% 5% 5% 5%;
  border-radius: 10%
}

.slide-title {
  font-family: 'Lato', sans-serif;
  /* font-family: 'Chango', cursive; */
  text-align: center;
  margin-top: -3vh;
  font-size: 6vh;
  position: absolute;
  left: 50%;
  font-weight: bold;
  transform: translate(-50%, 0);
  color: white;
  	-webkit-text-stroke: 1px black;
	-webkit-text-fill-color: white;
}

.country-info-scroll {
  margin-top: 2%;
  margin-left: 10%;
  width: 80%;
  box-sizing: border-box;
  height: 40%;
  overflow: scroll;
  overflow-x: hidden;
  background-color: white;
  border: 2px solid gray
}

.scroll-title {
text-align: center;
font-weight: bold;
}

.column-left {
  /* grid-column-start: 0; */
  width: 40%;
}

.column-right {
  width: 60%;
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-areas:  "pic1 pic1 pic2 pic2"
                        "pic1 pic1 pic2 pic2"
                        "pic1 pic1 pic3 pic3"
                        "pic4 pic4 pic3 pic3"
                        "pic4 pic4 pic3 pic3"
                        "pic5 pic5 pic5 pic5"
                        "pic5 pic5 pic5 pic5"
                        "pic5 pic5 pic5 pic5"


}
.grid-pic{
  width: 100%;
  height: 100%;
  /* margin-top: 25%; */
  /* margin-left: 10%; */
}

.small-pic-1 {
  grid-area: pic1;
}
.small-pic-2{
  grid-area: pic2;
}

.small-pic-3{
  grid-area: pic3;
}
.small-pic-4{
  grid-area: pic4;
  
}
.small-pic-5{
  grid-area: pic5;
  margin: 0;
  width: 100%
}
.small-pic-3 img{
  grid-area: pic5;
  margin: 5% 5% 0% 5%;
  height: 93%;
}
.small-pic-6{
  grid-area: pic6;
  margin: 5% 5% 0% 5%
}
/*  */






#scroll-1::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
}

#scroll-1::-webkit-scrollbar
{
	width: 12px;
}

#scroll-1::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
}