/* 1600 / 16 = 100em 
/* 	mobile 90% event  */
.carousel-prev,
.carousel-next {
	height: 20%;
	margin-top: 20%;
}

.gridContainer {
	max-width: 100%;
	margin: 2rem auto;
	padding: 2%;
	height: 100%;
	display: flex;
	flex-wrap: wrap;
}

.gridItem {
	width: 90%;
	float: none;
	margin: 5% auto;
}
.slideContainer {
	height: 100%;
}

.calendarContainer {
	display: relative;
}

.calendarIcon {
	position: absolute;
	right: 0;
	top: 0;
	padding: 15px 15px 15px 15px;
	width: 30px;
	height: 30px;
	z-index: 3;
}

@supports (display: grid) {
	.gridContainer {
		display: grid;
		grid-gap: 3%;
		grid-template-columns: repeat(1, auto);
		grid-template-rows: auto;
	}
	.gridItem {
		grid-column: span 1;
		grid-row: auto;
	}
}

/*  440/16 = 27.5 */
@media screen and (min-width: 27.5rem) {
	.gridItem {
		width: 70%;
	}
}

/*  540/16 = 33.75 */
@media screen and (min-width: 33.75rem) {
	.gridItem {
		width: 60%;
	}
}

/*  620/16 = 37.5 */
@media screen and (min-width: 38.75rem) {
	.gridContainer {
		padding: 4%;
	}
	.gridItem {
		width: 42%;
		float: left;
		margin: 1.5% 2%;
	}
	@supports (display: grid) {
		.gridContainer {
			grid-template-columns: repeat(2, auto);
			grid-gap: 6%;
		}
		.gridItem {
			width: 100%;
			margin: 0 auto 8%;
		}
	}
}

/*  915/16 = 57.18 */
@media screen and (min-width: 57.18rem) {
	.gridItem {
		width: 29%;
		margin: 1.5% 2%;
	}
	@supports (display: grid) {
		.gridContainer {
			grid-template-columns: repeat(3, auto);
			grid-gap: 4%;
		}
		.gridItem {
			width: 100%;
			margin: 0 auto 6%;
		}
	}
}

/*  1320/16 = 82.5 */
@media screen and (min-width: 82.5rem) {
	.gridItem {
		width: 21%;
	}
	@supports (display: grid) {
		.gridContainer {
			grid-template-columns: repeat(4, auto);
			grid-gap: 3%;
		}
		.gridItem {
			width: 100%;
			margin: 0 auto 7%;
		}
	}
}

/* Animate cards to fade in with different delay times */

.gridItem {
	animation: scaleIn 600ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 100ms both;
}

/* CARD STYLING */

.wrapper .cardContainer {
	height: 50em;
}

.wrapper.frontBackContainer .cardContainer {
	height: 29em;
}

.wrapper.frontBackContainer .itemCard {
	z-index: 2;
	transform: rotateY(0deg);
}

.wrapper.frontBackContainer .itemCardDetails {
	z-index: 1;
	transform: rotateY(180deg);
}

.wrapper.frontBackContainer .itemCard,
.wrapper.frontBackContainer .itemCardDetails {
	position: absolute;
	top: 0;
	left: 0;
	-webkit-backface-visibility: hidden;
	backface-visibility: hidden;
}

.wrapper .itemCardDetails {
	margin-top: -2em;
}

.wrapper.frontBackContainer .itemCardDetails {
	margin-top: 0;
}

.backCard-flip .bioBand {
	transform-origin: 10% 100%;
	animation: scaleIn 1000ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 0.3s both;
}

.backCard-flip {
	transform-origin: 10% 100%;
	animation: scaleIn 1000ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 0.7s both;
}

/*-------------------
			   LAYOUT
  -------------------*/
.cardContainer {
	width: 350px;
	/* width: 100%; */

    /* height: 28em; */
	margin: 0em auto;
	font-family: 'Roboto', sans-serif;
	font-size: 1em;
}

/*--flexbox--*/
.itemCard,
.itemCardDetails {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	-webkit-flex-wrap: wrap;
	display: flex;
	flex-wrap: wrap;
}

.itemSummary {
	width: 100%;
	background-color: #eaedef;
	padding: 1.5rem;
	box-sizing: border-box;
	margin-top: -0.2em;
}

.bioBlock,
.scrollBlock,
.moreInfo {
	background-color: #eaedef;
	width: 100%;
	box-sizing: border-box;
}

.bioBlock {
	/* border-radius: 0.45em 0.45em 0 0; */
	/* padding: 1em 1.5em 0.2em; */
	height: 30vh;
}

/*-------------------
			   IMAGE
  -------------------*/
.imageWrapper {
	float: left;
	order: -1;
	position: relative;
}

@supports (display: grid) {
	.imageWrapper {
		grid-column: span 2;
		grid-row: 1;
	}
}

.imageWrapper::after {
	content: '';
	position: absolute;
	display: block;
	margin: auto;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-image: linear-gradient(to top, rgba(64, 101, 173, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
}

.featuredImage {
	width: 100%;
	border-radius: 0.45em 0.45em 0 0;
	object-fit: cover;
	height: 100%;
}

/*-------------------
			   TEXT
  -------------------*/
.title {
	width: 100%;
	text-align: center;
	font-size: 2vh;
	transform-origin: 10% 100%;
	font-weight: 900;
	color: #313b40;
	animation: scaleInUp 800ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 1s both;
}

.venue,
.street-address,
.locality {
	margin: 0.3em 0;
	color: #313b40;
	opacity: 0.85;
	transform-origin: 10% 100%;
	animation: scaleInUp 800ms cubic-bezier(0.71, 0.55, 0.62, 1.57) 1s both;
}

.itemTimeDate {
	float: left;
	order: -1;
}

@supports (display: grid) {
	.itemTimeDate {
		grid-column: span 2;
		grid-row: 2;
	}
}

.itemTimeDate {
	z-index: 100;
	width: 90%;
	height: 2.5em;
	font-size: 0.9em;
	color: #313b40;
	background-color: #fff;
	margin: -1.5em 0 -1.5em 1em;
	font-weight: 900;
	border-radius: 0.3em;
	text-align: center;
	animation: scaleIn 0.8s cubic-bezier(0.71, 0.55, 0.62, 1.57) 0.8s both;
}

.date,
.time {
	position: relative;
	top: 0.7em;
	padding: 0.6rem;
}

.time {
	border-left: 1px solid #444;
}

.address {
	font-style: normal;
}

.venue {
	font-weight: 900;
}

.bio-band {
	color: #888;
	opacity: 0.6;
	font-size: 1.1em;
	margin-bottom: 0;
}


.test {
	background-color: red;
}

.bioText {
	line-height: 180%;
	height: 0%;
	color: #313b40;
	opacity: 0.85;
	font-size: 1.2vh;
	padding: 0 1em 0 1.5em;
}

.scrollBlock {
	/* height: 10em; */
	overflow: scroll;
	border-bottom: 2px solid #ccc;
}

.moreInfo {
	padding: 0.5em 1em;
	display: grid;
	grid-template-columns: 50% 50%;
}
.ambassadorContainer {
	grid-column: 2;
}

.moreInfo p:nth-child(1) {
	margin-bottom: 2em;
}

/*-------------------
	Buttons & LINKS
  -------------------*/

.itemButtons {
	display: flex;
	width: 100%;
}

@supports (display: grid) {
	.itemButtons {
		grid-column: span 2;
		grid-row: 4;
	}
}

.info,
.btnTickets,
.btnDetails {
	text-decoration: none;
	text-align: center;
	cursor: pointer;
}

.info:focus,
.btnTickets:focus,
.btnDetails:focus {
	outline: 2px solid #000;
}

.btnDetails,
.btnTickets {
	display: block;
	color: #fff;
	float: left;
	width: 50%;
	font-size: 1rem;
	box-sizing: border-box;
	border: none;
	padding: 1rem;
	letter-spacing: 0.1em;
	text-transform: uppercase;
	margin: 0;
	transition: color 200ms ease-in 0s;
}

/* 
  JS & NO JS forButtons
  s*/

.wrapper .frontButtons,
.wrapper .back-arrow {
	display: none;
}

.wrapper.frontBackContainer .frontButtons,
.wrapper.frontBackContainer .back-arrow {
	display: block;
}

.wrapper .onBack {
	width: 100%;
	border-radius: 0 0 0.45em 0.45em;
}

.wrapper.frontBackContainer .onBack {
	width: 50%;
	border-radius: 0 0 0.45em 0;
}

.blue {
	background-color: #4972c1;
	background: linear-gradient(90deg, #72a1ff, #4972c1, #34579e, #4972c1, #72a1ff);
	background-size: 400% 400%;
	background-position: 0% 50%;
	border-radius: 0 0 0.45em 0;
}

.blue:hover {
	animation: gradientMove 6s ease infinite;
}

.grey {
	background-color: #545b6d;
	border-radius: 0 0 0 0.45em;
	transition: background-color 200ms ease-in 0s;
}

.grey:hover {
	background-color: #3b404c;
}

.back-arrow {
	background: #545b6d url(https://bit.ly/2Fj85IN) center center no-repeat;
	background-size: 20%;
}

/*-------------------
			BACK LINKS
  -------------------*/
.info {
	color: #313b40;
	font-weight: 800;
	position: relative;
}

.info::after {
	content: '';
	display: block;
	position: absolute;
	margin: 0;
	left: 0;
	bottom: -25%;
	height: 0.2em;
	width: 100%;
	background-color: #4972c1;
	background: linear-gradient(90deg, #72a1ff, #4972c1, #34579e, #4972c1, #72a1ff);
	background-size: 400% 400%;
	background-position: 0% 50%;
	transition: all 0.2s ease-in 0s;
}

.info:hover::after {
	height: 0.5em;
	animation: gradientMove 6s ease both;
}

/*-------------------
					GRID
  -------------------*/
@supports (display: grid) {
	.itemCard,
	.itemCardDetails {
		display: grid;
		grid-gap: 0;
		grid-template-columns: repeat(2, auto);
		grid-template-rows: auto;
	}
	.itemSummary {
		grid-column: span 2;
		grid-row: 3;
	}
	.bioBlock,
	.scrollBlock,
	.moreInfo {
		grid-column: span 2;
		grid-row: auto;
	}
	.bioDetails,
	.bioTickets {
		grid-column: span 1;
		grid-row: auto;
	}
}

.slideContainer {
	height: 100%;
	width: 100%;
	font-family: "Comfortaa", cursive;
	font-size: 40px;
	text-align: center;
}

.carouselContainer {
	height: 100%;
	width: 100%;
}

.eventImage {
	width: 100%;
	height: 100%;
}

/*-------------------
			KEYFRAMES
  -------------------*/

@keyframes scaleInLight {
	0% {
		opacity: 0;
		transform: scale(0.9, 0.9);
	}
	100% {
		opacity: 0.8;
		transform: scale(1, 1);
	}
}

@keyframes positionBack {
	0% {
		opacity: 0;
		transform: rotateY(0deg);
	}
	50% {
		opacity: 0.1;
		transform: rotateY(90deg);
	}
	100% {
		opacity: 1;
		transform: rotateY(180deg);
	}
}

@keyframes bounceLeft {
	0% {
		transform: translatex(0%);
	}
	50% {
		transform: translatex(-30%);
	}
	100% {
		transform: translatex(0%);
	}
}

@keyframes gradientMove {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

@keyframes scaleIn {
	0% {
		opacity: 0;
		transform: scale(0.9, 0.9);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1);
	}
}

@keyframes scaleInUp {
	0% {
		opacity: 0;
		transform: scale(1, 1) translatey(90%);
	}
	100% {
		opacity: 1;
		transform: scale(1, 1) translatey(0%);
	}
}

.description {
    background-color: black

}